{
    "Config": {
        "selfbotToken": "679179248967090181",
        "selfbotPrefix": ">>",
        "webhookURL": "https://discord.com/api/webhooks/1328245636344057888/CPuESHWaDJDvLLCRAvxVoy__eV8tRgA7EGVHqHihaRO52-Ew-ebpvJwbtxXFzqdPLMO1",
        "authedUsers": {
            "1": "566648367027978240"
        }
    },
    "Autoclaimer": {
        "addedDelay": "0",
        "detections": false,
        "enableRetry": true,
        "enableAutoLeave": true,
        "claimLogging": true,
        "autoShout": {
            "isEnabled": true,
            "shoutMessage": "Group under new ownership & management"
        },
        "autoGetAllConfigChannels": true,
        "finderChannelsIDs": {
            "1": "000",
            "2": "000",
            "3": "000"
        }
    },
    "AutoSwitch": {
        "isEnabled": true,
        "switchAfter": 11,
        "switchLogging": true,
        "accountConfig": {

        }
    }
}
